{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-PFM1IK5L\\SQLEXPRESS01;Initial Catalog=finshark;User Id=sa;Password=12345678;Integrated Security=True;TrustServerCertificate=true;Trusted_Connection=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "http://localhost:5246",
    "Audience": "http://localhost:5246",
    "SigningKey": "ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffa2222"
  }
}
